<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>RANDOM QUOTE GENERATOR</title>
    <script src="quotes.js"></script>
    <script>
      window.onload = init;
      function init() {
        generateQuote();
      }

      function generateQuote() {
        let quoteSize = QUOTEBANK.length;
        let randomIndex = Math.floor(Math.random() * quoteSize);
        let randomQuoteData = QUOTEBANK[randomIndex];

        let twitterLink =
          "https://twitter.com/intent/tweet?hashtags=quotes&amp;related=freecodecamp&text=";

        let quoteInApiFormat = randomQuoteData.quote.replace(/ /g, "%20");
        twitterLink += quoteInApiFormat;
        let authorInApiFormat = randomQuoteData.author.replace(/ /g, "%20");
        twitterLink += " - " + authorInApiFormat;

        document.getElementById("tweet-quote").href = twitterLink;
        document.getElementById("text").innerText = randomQuoteData.quote;
        document.getElementById("author").innerText = randomQuoteData.author;
      }
    </script>


    <style>
        * {
          font-size: 1.1em;
          text-align: center;
        }

      body {
        overflow: hidden;
        animation: color 24s ease infinite;
        margin: 100px 100px 100px 100px;
        position: relative;
        border-radius: 10%;
      }

      @keyframes color {
        0% {
          background: rgb(221, 138, 138);
        }
        20% {
          background: lightskyblue;
        }
        40% {
          background: rgb(180, 22, 180);
        }
        60% {
          background: greenyellow;
        }
        80% {
          background: yellow;
        }
        100% {
          background: lightgoldenrodyellow;
        }
      }

    #text {
      padding: 0;
      margin: 0;
    }

    #author {
      padding: 0;
      margin: 0;
    }

    .button {
      border-radius: 10%;

    }

    .card-text {
      padding: 200px;
    }

    .card-footer {
      background-color: clear;
      color: black;
    }
    </style>

  </head>
  <body>
    <wrapper id="quote-box">
      <div class="card text-center">
        <div class="card-header">Random Quote Generator</div>
        <div class="card-body">
          <div id="text"></div>
        </div>
          <div class="card-text">
            <div id="author"></div>
          </div>
          <button
            id="new-quote"
            onClick="generateQuote();"
            class="btn btn-success btn-block"
          >
            New Quote
          </button>
          <a href="#" id="tweet-quote" target="_blank" class="btn btn-primary btn-block"
            >Tweet Quote
          </a>
        </div>
        <div class="card-footer text-muted">by: K A R I</div>
      </div>


    </wrapper>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
